# chapter1

# p.21
# 1.8

# 1-1
# 次のうち、どれが演算子で、どれが値ですか
# *, 'hello', -88.8, -, /, +, 5,
print('演算子: *, -, /, +')
print('値: 'hello', -88.8, 5')

# 1-2
# 次のうち、どちらが変数で、どちらが文字列ですか
# spam, 'spam'
print('変数: spam')
print('文字列: 'spam'')

# 1-3
# データ型を３つあげなさい
print('str(), int(), float()') #整数、浮動少数点数、文字列

# 1-4
# 式は何から構成されていますか？式を評価するとどのようになりますか？
print('演算子と値から構成されている')
print('一つの値が出力される')

# 1-5
# 本章では、 spam = 10 のような代入文を紹介しましたが、式と文の違いは何ですか？
print('式は一つの値が出力されるが、文は違う')

# 1-6
# 次のコードを実行すると、変数baconには何が格納されますか
# bacon = 20, bacon + 1
print('21') #21にするには bacon = bacon + 1 が必要

# 1-7
# 次の２つの式を評価すると何になりますか
# 'spam' + 'spamspam', 'spam'*3
print(''spam' + 'spamspam' : spamspamspma')
print(''spam'*3 : spamspamspam')

# 1-8
# eggは正しい変数名であり100は間違った変数名である理由はなんですか
print('変数名は数字から書き始めないから')

# 1-9
# ある値を整数、浮動少数点数、文字列に変換するのに用いる関数は何ですか
print('整数 : int()')
print('浮動少数点数 : float()')
print('文字列 : str()')

# 1-10
# 次の構文がエラーになる理由は何ですか？どうしたら修正できますか？
# 'I have eaten' + 99 + 'burritos.'
print('99がstr型ではないから')
print('99を'99'にしてあげる') #str(99)

# AQ
# pythonのオンラインドキュメントからlen()関数を探しなさい(round()の働きとは？)
print('round(number[,ndigits])')
print('例えば round(2.675, 2) とすると出力結果は2.67となる')
